<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Drawingboard.js: a simple canvas based drawing app that you can integrate easily on your website.</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- in a production environment, you can include the minified css. It contains the css of the board and the default controls (size, nav, colors):
		<link rel="stylesheet" href="../dist/drawingboard.min.css"> -->
		<link rel="stylesheet" href="../css/drawingboard.css">

		<style>

		/**
		 * website's styles
		 */
		body {
			font-family: sans-serif;
			background: #dedede;
			margin: 0;
		}

		h1 {
			font-family: Comic Sans MS;
		}

		h1, p {
			text-align: center;
		}

		a {
			color: #4786c3;
			text-decoration: none;
		}
		a:hover, a:focus {
			text-decoration: underline;
		}

		pre {
			display: block;
			padding: 10px;
			font-size: 13px;
			line-height: 20px;
			word-break: break-all;
			word-wrap: break-word;
			white-space: pre;
			white-space: pre-wrap;
			background-color: whiteSmoke;
			border: 1px solid #CCC;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 4px;
			tab-size: 2;
		}

		code {
			font-family: Monaco, "Monaco for Powerline", Menlo, Consolas, "Courier New", monospace
		}

		/*http://codepo8.github.com/css-fork-on-github-ribbon/*/
		#forkongithub a{z-index: 10;background:#4786c3;color:#ffffff;text-decoration:none;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#3182d2;color:#ffffff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#444444;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 2px 14px rgba(0,0,0,0.3);}}

		.header {
			background-color:#8b84ac;
			background-image:
				-webkit-linear-gradient(#6b659d 1px, transparent 1px),
				-webkit-linear-gradient(0deg, #6b659d 1px, transparent 1px);
			background-image:
				-moz-linear-gradient(#6b659d 1px, transparent 1px),
				-moz-linear-gradient(0deg, #6b659d 1px, transparent 1px);
			background-image:
				linear-gradient(#6b659d 1px, transparent 1px),
				linear-gradient(90deg, #6b659d 1px, transparent 1px);
			-moz-background-size:33px 33px, 33px 33px;
			background-size:33px 33px, 33px 33px;
			background-position:-5px -5px, -16px -16px;
			box-shadow: 0 5px 10px #999;
			color: white;
			text-shadow: 0 0 2px #222;
			font-weight: bold;
		} 

		#container {
			width: 750px;
			max-width: 100%;
			margin: 10px auto;
		}

		.example {
			margin: 60px 0;
		}

		/*
		* drawingboards styles: set the board dimensions you want with CSS
		*/
		#default-board {
			width: 700px;
			height: 400px;
		}

		#title-board {
			width: 600px;
			height: 270px;
		}
		/* custom board styles for the title? no problem*/
		#title-board .drawing-board-canvas-wrapper {
			border: none;
			margin: 0;
		}

		.board {
			margin: 0 auto;
			width: 300px;
			height: 300px;
		}
		</style>
	</head>
	<body>
		<span id="forkongithub"><a href="https://github.com/Leimi/drawingboard.js">Fork me on GitHub!</a></span>

		<!--[if lte IE 8]>
			<p class="obsolete-browser">You use an <strong>obsolete</strong> browser. <a href="http://browsehappy.com/">Update it</a> to navigate <strong>safely</strong> on the web.</p>
		<![endif]-->

		<noscript>JavaScript is required :(</noscript>

		<div class="header">
			<canvas class="board" id="title-board"></canvas>
		</div>

		<div id="container">
			<pre><code>new DrawingBoard.Board('title-board', {
	controls: false,
	background: '../img/drawingboardjs.png',
	color: '#ff0'
});</code></pre>

			<p><a href="https://github.com/Leimi/drawingboard.js#drawingboardjs">Detailed information is available in the <strong>readme</strong> on Github.</a></p>

			<div class="example">
				<h1>The default DrawingBoard</h1>
				<div class="board" id="default-board"></div>
				<pre><code>var defaultBoard = new DrawingBoard.Board('default-board');</code></pre>
			</div>

			<div class="example">
				<h1>A custom one</h1>
				<div class="board" id="custom-board"></div>
				<pre><code>var customBoard = new DrawingBoard.Board('custom-board', { 
	background: "#ff7ffe",
	color: "#ff0",
	size: 30,
	controls: [
		{ Size: { type: "range" } }, 
		{ Navigation: { back: false, forward: false } }
	]
});

//There are multiple ways to add a control to a board after its initialization:
customBoard.addControl('Download');

//or...
var downloadControl = new DrawingBoard.Control.Download(customBoard).addToBoard();

//or...
var downloadControl = new DrawingBoard.Control.Download(customBoard);
customBoard.addControl(downloadControl); </code></pre>
			</div>

			<div class="example">
				<h1>Another custom one</h1>
				<div class="board" id="custom-board-2"></div>
				<pre><code>var customBoard2 = new DrawingBoard.Board('custom-board-2', {
	controls: [{ Color: { compact: true } }, 'Navigation', 'Download'];
});</code></pre>
			</div>

			<div class="example">
				<h1>The simplest one</h1>
				<div class="board" id="simple-board"></div>
				<pre><code>var simpleBoard = new DrawingBoard.Board('simple-board', {
	controls: false
});</code></pre>
			</div>

		</div>

		<!-- jquery is required - zepto might do the trick too -->
		<script src="../lib/jquery.min.js"></script>
		
		<!-- in a production environment, just include the minified script. It contains the board and the default controls (size, nav, colors, download): -->
		<!--<script src="../dist/drawingboard.min.js"></script>-->

		<script src="../js/drawingboard.js"></script>
		<script src="../js/board.js"></script>
		<script src="../js/controls/control.js"></script>
		<script src="../js/controls/color.js"></script>
		<script src="../js/controls/navigation.js"></script>
		<script src="../js/controls/size.js"></script>
		<script src="../js/controls/download.js"></script>
		<script src="../js/utils.js"></script>

		<script>
			//create the drawingboard by passing it the #id of the wanted container
			var defaultBoard = new DrawingBoard.Board('default-board');
		</script>



		<!-- an input[type=range] poyfill is more than recommanded if you want to use the default "size" control with the "range" type *on every browser*
			the polyfill is loaded only if necessary via yepnope http://yepnopejs.com/ 

			note this is totally not required if the size control is set to "auto" or "list"-->
		<script src="../lib/yepnope.js"></script>
		<script>
			var iHasRangeInput = function() {
				var inputElem  = document.createElement('input'),
					smile = ':)',
					docElement = document.documentElement,
					inputElemType = 'range',
					available;
				inputElem.setAttribute('type', inputElemType);
				available = inputElem.type !== 'text';
				inputElem.value         = smile;
				inputElem.style.cssText = 'position:absolute;visibility:hidden;';
				if ( /^range$/.test(inputElemType) && inputElem.style.WebkitAppearance !== undefined ) {
					docElement.appendChild(inputElem);
					defaultView = document.defaultView;
					available = defaultView.getComputedStyle &&
						defaultView.getComputedStyle(inputElem, null).WebkitAppearance !== 'textfield' &&
						(inputElem.offsetHeight !== 0);
					docElement.removeChild(inputElem);
				}
				return !!available;
			};

			yepnope({
				test : iHasRangeInput(),
				nope : ['../lib/fd-slider.min.css', '../lib/fd-slider.min.js'],
				callback: function(id, testResult) {
					if("fdSlider" in window && typeof (fdSlider.onDomReady) != "undefined") {
						try { fdSlider.onDomReady(); } catch(err) {}
					}
				}
			});
		</script>

		<script>
			//pass options and add custom controls to a board
			var customBoard = new DrawingBoard.Board('custom-board', { 
				background: "#ff7ffe",
				color: "#ff0",
				size: 30,
				controls: [
					{ Size: { type: "range" } }, 
					{ Navigation: { back: false, forward: false } }
				]
			});

			var downloadControl = new DrawingBoard.Control.Download(customBoard).addToBoard();


			var customBoard2 = new DrawingBoard.Board('custom-board-2', {
				controls: [{ Color: { compact: true } }, 'Navigation', 'Download']
			});

			//make a dead simple drawingboard
			var simpleBoard = new DrawingBoard.Board('simple-board', {
				controls: false
			});


			//have an image as the board background
			var imageBoard = new DrawingBoard.Board('title-board', {
				controls: false,
				background: '../img/drawingboardjs.png',
				color: '#ff0'
			});
		</script>



		<script>
			var _gaq=[['_setAccount','UA-13184829-2'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
